{
	"compilerOptions": {
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2022",
		"strict": true,
		"noImplicitReturns": false,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": false,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"importHelpers": true,
		"lib": ["ES2022", "DOM"]
	},
	"include": ["src/**/*.ts"]
}
